# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
TWITTER_CONSUMER_KEY=fill_me_in
TWITTER_CONSUMER_SECRET=fill_me_in
TWITTER_ACCESS_TOKEN=fill_me_in
TWITTER_ACCESS_TOKEN_SECRET=fill_me_in
